<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            padding: 5px;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        col.colnome {
            background-color: aqua;
        }
        
        col.colsexo {
            background-color: gray;
        }

        col.colgrupo {
            background-color: lightyellow;
        }
    </style>
    <title>Exercício de Tabela</title>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="colnome">
            <col class="colsexo">
            <col class="colgrupo">
            <col class="colgrupo">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
           <th>Nome</th>
           <th>Sexo</th>
           <th>Idade</th>
           <th>Profissão</th> 
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláduio</td>
                <td>M</td>
                <td>26</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>