<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }


        div.quadrado {
            border: 3px solid black; 
            width: 300px;
            height: 300px;  
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        /*só colocando uma cor no fundo do objeto mesmo*/
        div#q1 {
            background-color: aqua;
        }

        /*produzindo um degradê em formato de imagem para o fundo do objeto*/
        div#q2 {
            background-image: linear-gradient(to bottom, darkblue, whitesmoke);    
        }

        /*imagens no fundo do objeto*/
        div#q3 {
            background-image: url(imagens/pattern001.png);
        }

    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1"></div> 
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>  
</body>
</html>