<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #container {
            position: relative;

            height: 400px;
            width: 800px;
            padding: 10px;

            background-color: purple;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;

            height: 100px;
            width: 200px;

            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            transform: translate(-50%, -50%);
        }
    </style>

    <title>Alinhamento vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
</body>
</html>