<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url("imagens/espaco.jpg");
            background-position: center top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            position: relative;
        }

        main > div {
            background-color: transparent;
            background-image: url("imagens/astronauta.png");
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
        }        
    </style>

    <title>Desafio - 011</title>
</head>
<body>
    <main>
        <div>
            <img src="imagens/astronauta.png" alt="Astronauta">
        </div>
    </main>
</body>
</html>
