<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, Helvetica, sans-serif;
            font-weight: normal;
            font-style: italic;
            font-size: 1.05em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
           
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsa architecto cum expedita. Rem laborum quis, veritatis beatae inventore tempore laboriosam hic laudantium cupiditate atque. Quisquam numquam quos deserunt nemo.</p>
    <p>carai, esse aqui eu curti heim</p>
</body>
</html>