<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans: ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc.

            Medidas relativas:
            em, ex, rem, vw, vh, %

            w3c recomenda somente o uso de "px" e "em" em construção de sites!
            */


            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic normal 1.07em 'Work Sans';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, rem nisi. Reiciendis cum, exercitationem sunt in vel voluptatum. Expedita excepturi, omnis et adipisci tempore recusandae possimus praesentium fugit ad molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis quasi officia similique aliquid ratione amet dicta commodi sapiente? Dolore eaque ipsum voluptas necessitatibus ut consequuntur placeat delectus officiis recusandae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sit aliquid vel provident adipisci eligendi non laudantium nostrum illo, magni ab rerum sunt. Adipisci nisi molestiae harum saepe debitis quasi.</p> 
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates a quasi temporibus error laborum, sunt nulla. Optio quia consectetur, quaerat quo atque explicabo suscipit maiores numquam iste voluptatibus dolor quas?</p>
</body>
</html>