<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            border-radius: 5px;
            padding: 3px;
            box-shadow: 0px 2px 4px rgb(0, 0, 0);
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            margin: 0px 15px 0px 0px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        main {
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            font-weight: bold;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 60px;
            border-radius: 50px;
            background-color: white;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
        </nav>    
    </header>
    <main>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam aut, eius aperiam minima accusamus quisquam soluta distinctio odio nulla? Laborum nulla at eveniet deleniti pariatur, quas natus rem officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum molestiae fugiat consequatur iure, mollitia obcaecati illum hic modi asperiores magnam eum nulla rem nemo distinctio tempore soluta cupiditate beatae illo.</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>